body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    display:flex;
    justify-content: center;
    /* background-image: url(); */
}

.wrapper{
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 200px auto auto 200px;
    grid-template-rows: 200px 100px auto auto;
    grid-gap: 10px;
    padding-top: 10px;
    background-color: grey;
    padding: 10px;


}

.logo{
    
    background-color: hotpink;
    border-radius: 5px;   
}

.titel{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: blue;
    grid-column: span 2;
    border-radius: 5px;
}

.yt{
    background-color: red;
    border-radius: 5px;

}

.tom{
    display: flex;
    grid-column: span 4;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.link{
    background-color: orange;
    width: 200px;
    height: 75px;
    margin: 10px;
    border-radius: 5px;

}

.kort{
    background-color: peachpuff;
    grid-row: span 2;
    grid-column: span 2;

}

.bild{
    background-color: aliceblue;
}

p#titel{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    text-align: center;
    text-justify: center;

}